#BlueJ package file
dependency1.from=Inicio
dependency1.to=Viaje
dependency1.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Pasajero
dependency2.type=UsesDependency
dependency3.from=Viaje
dependency3.to=Pasajero
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=Viaje
dependency5.to=Buseta
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=150
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=Viaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=270
target4.height=70
target4.name=Buseta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=150
target5.height=70
target5.name=Pasajero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=390
target6.height=70
target6.name=Vehiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=490
target6.y=30
